name    = Dist-Zilla-PluginBundle-Author-RWSTAUNER
author  = Randy Stauner <rwstauner@cpan.org>
license = Perl_5
copyright_holder = Randy Stauner
copyright_year   = 2010

[Bootstrap::lib]
[BundleInspector]

; These are roles this module consumes.
; authordep Dist::Zilla::Role::PluginBundle::Config::Slicer
; authordep Dist::Zilla::Role::PluginBundle::PluginRemover

[@Author::RWSTAUNER]
; config pluginbundle synopsis is ini example rather than perl code
-remove = Test::Synopsis

Prepender.skip = share/.+

[RemovePrereqs]
remove = Dist::Zilla::Plugin::Test::PodSpelling

[Prereqs / RuntimeRequires]
; Encoding
Dist::Zilla = 5
; bug fix
Dist::Zilla::Stash::PodWeaver = 1.005

; Encoding
Pod::Weaver = 4

Pod::Elemental::Transformer::List = 0

; Better URLs.
Pod::Markdown = 2.000

Dist::Zilla::Plugin::Bootstrap::lib = 0
Dist::Zilla::Plugin::OurPkgVersion = 0.002

; Run::AfterMint
Dist::Zilla::Plugin::Run = 0.014

[Prereqs / RuntimeRecommends]
Dist::Zilla::Plugin::Test::PodSpelling = 2

; bug fixes
Devel::Cover = 1.00
Dist::Zilla::App::Command::cover = 0

Dist::Zilla::Plugin::TaskWeaver = 0.101620

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::RWSTAUNER = share/profiles

[%PodWeaver]
-StopWords.include = RWSTAUNER's PluginBundle
